# Dameng.SepEx

./: Dameng.SepEx.sln  LICENSE  README.md  RECORD_STRUCT_EXAMPLES.md  TEST_SUMMARY.md
.github/workflows/: ci.yml  publish.yml
src/Dameng.SepEx/: Attributes.cs  Dameng.SepEx.csproj  ISepParsable.cs  ISepTypeInfo.cs  Parser.cs  SepReaderExtension.cs
src/Dameng.SepEx.Generator/: Dameng.SepEx.Generator.csproj  SepParsableGenerator.cs  SepTypeInfoGenerator.cs  Utils.cs
tests/Dameng.SepEx.Tests/: AttributeTests.cs  BasicCsvOperationsTests.cs  Dameng.SepEx.Tests.csproj  ErrorHandlingTests.cs  IntegrationTests.cs  NestedClassTests.cs  NullableTypeTests.cs  ReadTests.cs  Record.cs  RecordGenerationTests.cs  RecordTypeTests.cs  SepParsableIntegrationTests.cs  SepTypeInfoIntegrationTests.cs  SimpleEnumTest.cs  SimpleTestRecord.cs  SupportTypesTests.cs  Tests.cs  WriteTests.cs
tests/Dameng.SepEx.Tests/TestModels/: DeepNestedClass.cs  IssueExampleClass.cs  OuterClass.cs
