<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="TUnit" Version="0.24.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dameng.SepEx\Dameng.SepEx.csproj" />
        <ProjectReference Include="..\..\src\Dameng.SepEx.Generator\Dameng.SepEx.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>